# TestsOrangeHRM

TestsOrangeHRM/: pom.xml
TestsOrangeHRM/src/main/java/Methods/: RecruitmentViewCandidatesMethods.java
TestsOrangeHRM/src/main/java/Models/: CandidatesTable.java
TestsOrangeHRM/src/main/java/Pages/: RecruitmentViewCandidatesPages.java
TestsOrangeHRM/src/main/java/StaticData/: FilterCandidatesElements.java  ItemsInDropDownListCandidateFlter.java
TestsOrangeHRM/src/main/java/Tests/: LoginTest.java  RecruitmentViewCandidatesTests.java
